<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리들의 마인크래프트 꿀팁</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <style>
        .post img {
            margin: 10px 10px 10px 10px;
        }
        section {
            width: 800px;
            height: auto;
            margin-top: 27px;
            border: 2px solid rgb(121, 121, 121);
            position: relative;
            left: 300px;
            bottom: 1183px;
            overflow: hidden;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        p {
            display: inline-block;
            overflow: hidden;
            width: 450px;
        }
        section ul {
            padding: 0;
            margin: 0;
        }
        li {
            overflow: hidden; 
            position: relative;
            list-style: none;
            display: inline;
        }
        li img {
            z-index: 5;
            margin-top: 5px;
            margin-left: 7px;
        }
    </style>
</head>
    <body>
        <header>
            <a href="메인화면.html">
                <img src="images/rogo.jpeg" width="300">
            </a>
            <h1>우리들의 마인크래프트 꿀팁</h1>
        </header>
        <aside>
            <div id="namecard">
                <hr>
                <img src="images/mojajng.png" width="98%">        
                <hr>
                <h4>블로그 조회수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1명</h4>
                <hr>
                <a href="블로그7.html" class="solo2">- ⭐즐겨찾는 게시물</a>
                <hr>
                <div class="search-container">
                    <img class="search-icon" src="images/dobogi.png" width="6.8%">
                    <input class="search-input" type="text" placeholder="검색어 입력">
                </div>
                <hr>
                <nav>
                    <a href="블로그5.html">- 📢공지사항</a>
                    <br>
                    <a href="블로그6.html">- 📄규칙</a>
                </nav>
                <hr>
                <h4 class="sia">✅커뮤니티</h4>
                <hr>
                <nav>
                    <a href="블로그1.html">- 마인크래프트란?</a><br>
                    <a href="블로그2.html">- 마인크래프트 역사</a><br>
                    <a href="블로그3.html">- 마인크래프트의 활용</a><br>
                    <a href="블로그4.html">- 마인크래프트의 콘텐츠</a><br>
                <hr>
                </nav>
                <h5><a href="https://www.minecraft.net/ko-kr" class="solo" target="_blank">공식사이트</a></h5>
                <hr>
            </div>
        </aside>
        <section>
            <h2>마인크래프트란?</h2>
                <p>
                    <span style="color:rgb(216, 0, 0)"><b><u>Mojang(모장) 스튜디오</u></b></span>에서 2009년 처음 발매한 <span style="color:rgb(255, 195, 45)"><b>샌드박스</b></span> 형식의 <span style="color:rgb(79, 198, 0)"><b>비디오 게임</b></span>. 이름처럼 채광(Mine)과 제작(Craft)을 하는 게임으로 흔히 알려져 있다.
                    <br><br>
                    모든 것이 <span style="background-color: rgb(247, 187, 37);"><span style="color: white"><b>네모</b></span></span>난 블록으로 이루어진 세계에서 혼자, 혹은 여럿이 <span style="background-color: rgb(218, 32, 32);"><span style="color: white"><b>생존</b></span></span>하면서 <span style="color:rgb(255, 174, 0)"><b><u>건축, 사냥, 농사, 채집, PvP, 탐험, 회로 설계</u></b></span>, 또는 직접 게임을 제작하는 등 정해진 목표 없이 자유롭게 즐길 수 있다. 
                    <br><br>
                    플레이어가 목적을 <span style="color: rgb(0, 208, 59)"><b>스스로</b></span> 만들어내서 그것을 이루어야 재미를 느낄 수 있는 게임이며 게임의 목적과 스토리를 중요하게 여기는 플레이어에겐 진입장벽으로 다가올 수 있다. 
                    <br><br>
                    마인크래프트라는 게임은 기본적으로 특별한 목적과 스토리가 없는 것과 마찬가지인 게임이다. 
                    <br><br>
                    그렇기에 유저들은 자신이 속한 마을을 대도시로 만드는 대통령이 될 수도 있고, 몬스터를 잡는 사냥꾼이 될 수도 있으며, 월드의 마을들 이곳저곳을 돌아다니며 <span style="color: rgb(255, 152, 61)"><b><u>거래를 하는 상인, 나만의 집을 만드는 건축가, 단순히 광활한 월드를 탐험하는 모험가</u></b></span> 등 여러가지 사람들이 될 수 있다.
                </p>
                <img class="img" src="images/minec.jpg" width="300px">
        </section>
    </body>
</html>