<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리들의 마인크래프트 꿀팁</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <style>
        .post img {
            margin: 10px 10px 10px 10px;
        }
        section {
            width: 800px;
            height: auto;
            margin-top: 27px;
            border: 2px solid rgb(121, 121, 121);
            position: relative;
            left: 300px;
            bottom: 1183px;
            overflow: hidden;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        
        section .img {
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 15px;
            padding-right: 15px;
        }
        section ul {
            padding: 0;
            margin: 0;
        }
        li {
            overflow: hidden; 
            position: relative;
            list-style: none;
            display: inline;
        }
        li img {
            z-index: 5;
            margin-top: 5px;
            margin-left: 7px;
        }
    </style>
</head>
    <body>
        <header>
            <a href="메인화면.html">
                <img src="images/rogo.jpeg" width="300">
            </a>
            <h1>우리들의 마인크래프트 꿀팁</h1>
        </header>
        <aside>
            <div id="namecard">
                <hr>
                <img src="images/mojajng.png" width="98%">        
                <hr>
                <h4>블로그 조회수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1명</h4>
                <hr>
                <a href="블로그7.html" class="solo2">- ⭐즐겨찾는 게시물</a>
                <hr>
                <div class="search-container">
                    <img class="search-icon" src="images/dobogi.png" width="6.8%">
                    <input class="search-input" type="text" placeholder="검색어 입력">
                </div>
                <hr>
                <nav>
                    <a href="블로그5.html">- 📢공지사항</a>
                    <br>
                    <a href="블로그6.html">- 📄규칙</a>
                </nav>
                <hr>
                <h4 class="sia">✅커뮤니티</h4>
                <hr>
                <nav>
                    <a href="블로그1.html">- 마인크래프트란?</a><br>
                    <a href="블로그2.html">- 마인크래프트 역사</a><br>
                    <a href="블로그3.html">- 마인크래프트의 활용</a><br>
                    <a href="블로그4.html">- 마인크래프트의 콘텐츠</a><br>
                <hr>
                </nav>
                <h5><a href="https://www.minecraft.net/ko-kr" class="solo" target="_blank">공식사이트</a></h5>
                <hr>
            </div>
        </aside>
        <section>
            <h2>마인크래프트의 콘텐츠</h2>
            <p>
                <span style="color: rgb(255, 194, 40);"><u><b>창작물을 만들며 다양한 창작물이 많을수록 더 많이 즐길 수 있는 것이다.</b></u></span>
                <br><br>
                마인크래프트의 콘텐츠에는 <span style="color: rgb(202, 89, 255);"><u><b>파쿠르, 서바이벌, 야생, 어드벤쳐, 호러, 퍼즐, 탈출, RPG, PVP, 모험, 미로, 드로퍼, 겉날개, 도전과제, 미니게임, 건축, 명령어, 인챈트, 사냥</b></u></span> 등 여러가지가 존재하며 그 만큼 즐길 수 있는 콘텐츠가 많이 있다.
            </p>
            <img class="img" src="images/ma4.png" width="781px">
        </section>
    </body>
</html>