<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리들의 마인크래프트 꿀팁</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <style>
        .post img {
            margin: 10px 10px 10px 10px;
        }
        section {
            width: 800px;
            height: auto;
            margin-top: 27px;
            border: 2px solid rgb(121, 121, 121);
            position: relative;
            left: 300px;
            bottom: 1183px;
            overflow: hidden;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        section .img {
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 15px;
            padding-right: 15px;
        }
        section ul {
            padding: 0;
            margin: 0;
        }
        li {
            overflow: hidden; 
            position: relative;
            list-style: none;
            display: inline;
        }
        li img {
            z-index: 5;
            margin-top: 5px;
            margin-left: 7px;
        }
    </style>
</head>
    <body>
        <header>
            <a href="메인화면.html">
                <img src="images/rogo.jpeg" width="300">
            </a>
            <h1>우리들의 마인크래프트 꿀팁</h1>
        </header>
        <aside>
            <div id="namecard">
                <hr>
                <img src="images/mojajng.png" width="98%">        
                <hr>
                <h4>블로그 조회수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1명</h4>
                <hr>
                <a href="블로그7.html" class="solo2">- ⭐즐겨찾는 게시물</a>
                <hr>
                <div class="search-container">
                    <img class="search-icon" src="images/dobogi.png" width="6.8%">
                    <input class="search-input" type="text" placeholder="검색어 입력">
                </div>
                <hr>
                <nav>
                    <a href="블로그5.html">- 📢공지사항</a>
                    <br>
                    <a href="블로그6.html">- 📄규칙</a>
                </nav>
                <hr>
                <h4 class="sia">✅커뮤니티</h4>
                <hr>
                <nav>
                    <a href="블로그1.html">- 마인크래프트란?</a><br>
                    <a href="블로그2.html">- 마인크래프트 역사</a><br>
                    <a href="블로그3.html">- 마인크래프트의 활용</a><br>
                    <a href="블로그4.html">- 마인크래프트의 콘텐츠</a><br>
                <hr>
                </nav>
                <h5><a href="https://www.minecraft.net/ko-kr" class="solo" target="_blank">공식사이트</a></h5>
                <hr>
            </div>
        </aside>
        <section>
            <h2>마인크래프트의 활용</h2>
            <p>
                교육에 게임식 요소를 적용해 아이들의 <span style="color:rgb(255, 195, 32)"><b><u>동기부여</u></b></span>와 <span style="color:rgb(255, 60, 60)"><b><u>협동</u></b></span>, <span style="color:rgb(173, 67, 255)"><b><u>문제 해결</u></b></span>, <span style="color:rgb(0, 214, 0)"><b><u>비판적 사고</u></b></span>, <span style="color:rgb(92, 130, 255)"><b><u>컴퓨터 활용 능력</u></b></span> 등 고취시키는 교육 방법이 있다.
                <br><br>
                <span style="background-color:rgb(255, 195, 32)"><span style="color:rgb(255, 255, 255)"><b>코딩 빌더</b></span></span>로 교육용 에디션과 연동할 수 있는 애드온 프로그램으로 <span style="background-color:rgb(188, 32, 255)"><span style="color:rgb(255, 255, 255)"><b>스크래치, 메이크 코드</b></span></span>와 같은 블록코딩 플랫폼에서 <span style="color:rgb(75, 147, 255)"><b><u>작성 코드</u></b></span>를 마인크래프트 세상에서 구현이가능하며 수업을 진행하는 교사가 보다 손쉽게 학생들과 마인크래프트 세상을 <span style="color:rgb(0, 214, 0)"><b><u>관리</u></b></span>할 수 있도록 돕는 것이 가능하다.
                <br><br>
                교사가 <span style="color:rgb(0, 214, 0)"><b>칠판</b></span>을 설치하여 진행하는 수업의 <span style="background-color: rgb(210, 0, 0);"><span style="color:rgb(255, 255, 255)"><b>교육 목표와 과업</b></span></span>을 학생들에게 공고할 수 있고 마인크래프트 세상에서의 결과물을 간편하게 사진파일로 남길 수 있어서 <span style="color:rgb(128, 0, 214)"><b><u>포트폴리오</u></b></span> 기능으로 이 사진 파일을 교사에게 제출할 수 있다
                <br><br>
                그리고 마인크래프트는 간편한 <span style="color:rgb(255, 200, 0)"><b><u>멀티플레이 모드</u></b></span>가 있어서 여러 다른 사람들과 함께 즐길 수 있다
            </p>
            <img class="img" src="images/ma2.jpeg" width="781px">
        </section>
    </body>
</html>