<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리들의 마인크래프트 꿀팁</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <style>
        .post img {
            margin: 10px 10px 10px 10px;
        }
        section {
            width: 800px;
            height: auto;
            margin-top: 27px;
            border: 2px solid rgb(121, 121, 121);
            position: relative;
            left: 300px;
            bottom: 1183px;
            overflow: hidden;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        section img {
            margin-bottom: 58px;
        }
        p {
            display: inline-block;
            overflow: hidden;
            width: 450px;
        }
        section ul {
            padding: 0;
            margin: 0;
        }
        li {
            overflow: hidden; 
            position: relative;
            list-style: none;
            display: inline;
        }
        li img {
            z-index: 5;
            margin-top: 5px;
            margin-left: 7px;
        }
    </style>
</head>
    <body>
        <header>
            <a href="메인화면.html">
                <img src="images/rogo.jpeg" width="300">
            </a>
            <h1>우리들의 마인크래프트 꿀팁</h1>
        </header>
        <aside>
            <div id="namecard">
                <hr>
                <img src="images/mojajng.png" width="98%">        
                <hr>
                <h4>블로그 조회수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1명</h4>
                <hr>
                <a href="블로그7.html" class="solo2">- ⭐즐겨찾는 게시물</a>
                <hr>
                <div class="search-container">
                    <img class="search-icon" src="images/dobogi.png" width="6.8%">
                    <input class="search-input" type="text" placeholder="검색어 입력">
                </div>
                <hr>
                <nav>
                    <a href="블로그5.html">- 📢공지사항</a>
                    <br>
                    <a href="블로그6.html">- 📄규칙</a>
                </nav>
                <hr>
                <h4 class="sia">✅커뮤니티</h4>
                <hr>
                <nav>
                    <a href="블로그1.html">- 마인크래프트란?</a><br>
                    <a href="블로그2.html">- 마인크래프트 역사</a><br>
                    <a href="블로그3.html">- 마인크래프트의 활용</a><br>
                    <a href="블로그4.html">- 마인크래프트의 콘텐츠</a><br>
                <hr>
                </nav>
                <h5><a href="https://www.minecraft.net/ko-kr" class="solo" target="_blank">공식사이트</a></h5>
                <hr>
            </div>
        </aside>
        <section>
            <h2>마인크래프트의 역사</h2>
                <p>
                    마인크래프트(Minecraft)는 <span style="color: rgb(61, 61, 255);"><b>스웨덴</b></span>의 게임 개발사 <span style="color: rgb(185, 0, 0);"><b>모장 스튜디오</b></span>가 제작한 <span style="color: rgb(255, 197, 61);"><b>샌드박스</b></span> <span style="color: rgb(133, 133, 255);"><b>비디오 게임</b></span>이다. 
                    <br><br>
                    <span style="color: rgb(0, 164, 25);"><b>마르쿠스 페르손(노치)</b></span>이 <span style="background-color: rgb(254, 159, 51);"><span style="color: white;"><b>자바 프로그래밍 언어</b></span></span>로 개발해 2009년 5월 처음 대중에 공개했으며, 옌스 베리엔스텐이 총괄 디자이너직을 이어받으면서 2011년 11월 18일 정식판이 출시됐다. 
                    <br><br>
                    처음에는 <span style="color: rgb(255, 46, 46);"><b><u>윈도우, macOS 및 리눅스</u></b></span> 운영 체제를 사용하는 가정용 컴퓨터용으로 발매됐으나 이후 가정용 및 휴대용 콘솔 등 다양한 기기로 이식됐다. 
                    <br><br>
                    마인크래프트는 2020년 기준으로 월간 1억 2600만 명의 이용자가 사용하고 2억 장의 판매량을 기록해 <span style="background-color: rgb(255, 88, 88);"><span style="color: white;"><b>역대 가장 많이 팔린 비디오 게임</b></span></span>이다
                    <br><br>
                    마인크래프트에서 플레이어는 무한히 펼쳐진 <span style="background-color: rgb(214, 139, 0);"><span style="color: white;"><b>3차원</b></span></span> 세계를 무대로 채집, 물품 제작, 건축, 토공 등의 활동을 한다. 
                    <br><br>
                    게임 진행 방식으로서 여러 모드를 선택할 수 있어, 세계 속 자원으로 생존을 도모하는 '<span style="color: rgb(76, 220, 151);"><b>서바이벌 모드</b></span>', 자유롭게 세계를 가꾸는 '<span style="color: rgb(76, 220, 151);"><b>크리에이티브 모드</b></span>' 등을 지원한다. 
                    <br><br>
                    사용자가 제작한 <span style="background-color: rgb(170, 73, 255);"><span style="color: rgb(255, 255, 255);"><b><u>전용 모드</u></b></span></span>를 통해서 새로운 게임플레이 요소들을 삽입할 수 있다.
                </p>
                <img class="img" src="images/minec.jpg" width="300px">
        </section>
    </body>
</html>