<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자5 - 한유진</title>

    <style>
        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            width: 120px;
            margin: 10px;
        }

        li > a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            padding: 5px 20px;
            background-color: yellowgreen;
        }
        
        a[title ^= "eng"] { /*us 가 포함된 것/ ^은 캐럿이 읽고 큰따음표 안에 있는 글자로 시작하는 것*/
            background: url(image/us.png) no-repeat left center;
            padding: 5px 25px;
        }

        a[title ^= "jap"] { /*us 가 포함된 것*/
            background: url(image/jp.png) no-repeat left center;
            padding: 5px 25px;
        }

        a[title ^= "chin"] { /*us 가 포함된 것*/
            background: url(image/jp.png) no-repeat left center;
            padding: 5px 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스 : </li>
        <li><a href="#" title="eng-lish">영어</a></li>
        <li><a href="#" title="chin-ese">중국어</a></li>
        <li><a href="#" title="jap-anese">일본어</a></li>
    </ul>
</body>
</html>