<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자6 - 한유진</title>

    <style>
        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            width: 120px;
            margin: 10px;
        }

        li > a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            padding: 5px 20px;
            background-color: yellowgreen;
        }
        
        a[href $= "hwp"] { /*us 가 포함된 것/ $ 큰따음표 안에 있는 글자로 끝나는 것*/
            background: url(image/hwp_icon.gif) no-repeat left center;
            padding: 5px 25px;
        }

        a[href $= "xlsx"] { /*us 가 포함된 것*/
            background: url(image/excel_icon.gif) no-repeat left center;
            padding: 5px 25px;
        }
    </style>
</head>
<body>
    <ul>
        <h2>학과 소개 파일 다운로드</h2> 
        <li><a href="info.hwp">한글파일</a></li>
        <li><a href="info.xlsx">엑셀파일</a></li>
    </ul>
</body>
</html>