<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자1 - 한유진</title>

    <style>
        ul {
            list-style: none;
        }

        li {
            margin: 10px;
            width: 120px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            padding: 5px 20px;
            background-color: yellowgreen;
        }

        a[herf] {
            background-color: rgb(233, 105, 255);
        }

        a[target="_blank"] {
            background: url(image/newwindow.png) no-repeat center right;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <h1>HTML5 표준안 사이트</h1>
    <ul>
        <li><a href="http://www.w3c.org/TB/html" target="_blank">HTML</a></li>
        <li><a href="https://www.w3c.org/TB/Selectors">CSS Selector Level 3</a></li>
        <li><a href="https://www.w3c.org/TB/css3-mediaqueries">미디어쿼리</a></li>
    </ul>
</body>
</html>