<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202395034 한유진</title>
    <style>
        section {
            padding: 5px;
        }

        article{
            margin-left: auto;
            margin-right: auto;/*바깥에 틈을 만들어 가운데정렬*/
        }

        table {
            width: 80%;
            margin-left: auto;
            margin-right: auto;/*바깥에 틈을 만들어 가운데정렬*/
            border-collapse: collapse;/*테구리의 간격을 없애라*/
        }
        
        th{
            font-size: 1.5em;
            color: green;
            width: 15%;
        }

        td,th{
            border-bottom: 1px dotted black;
            padding: 10px;/*가독성을 위해 안쪽에다가 여백을줌*/
            line-height: 30px;
        }

        h2{
            margin: 30px 10px 10px 10px;
            font-size: 1.8em;/*글자크기 1.8em*/
            padding: 20px;/*안쪽여백 15px*/
            box-shadow: -10px 2px 0px 0px rgb(161, 205, 255);/*왼쪽으로 5px 아랫쪽으로 2px위치에서 시작해서 0px만큼 번지고 0px 만큼 흐리게 영역 그림자 주기*/
        }
        
        article p{
            padding-left: 20px;/*왼쪽 안쪽 여백 30px*/
        }

    </style>
</head>
<body>
    <!--로고, 메뉴 영역-->
    <header>
        <!--이미지영역-->
        <div>
            <img src="images/main.jpg" alt="학과소개이미지">
        </div>
        <!--제목영역-->
        <div>
            <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
            <p><b>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</b></p>
        </div>  
    </header>
    <!-- 메뉴 -->
    <nav>
        <!--href에 주소로 #(id)를 하면 그 영역으로 화면이 이동-->
        <a href="Introduction.html">학과 소개</a> |
        <a href="history.html">학과 연혁</a> |
        <a href="join.html">회원가입</a>
    </nav>
    <!--학부 소개 메인 영역-->
    <section>
        <!--학부 소개 콘텐츠 내용 영역-->
        <h2>학과 연혁</h2>
        
        <!--주요교과목 콘텐츠 내용 영역-->
        <article>
            <table>
                <tr>
                    <th rowspan="3">2022</th>
                    <td>07월</td>
                    <td>LiNK 3.0 국책 사업 참여</td>
                </tr>
                    <td>06월</td>
                    <td>MICT융합공과대학 스마트제조 고급인력 양성 사업 참여</td>
                <tr>
                    <td>05월월</td>
                    <td>
                        메타버스전공 신설<br>
                        컴퓨터공학부 모집 단위 변경
                        <ul>
                            <li>컴퓨터공학전공</li>
                            <li>메타버스전공</li>                      
                        </ul>   
                    </td>
                </tr>
                <tr>
                    <th rowspan="2">2021</th>
                    <td>06월</td>
                    <td>
                        <ul>
                            <li>컴퓨터공학전공</li>
                            <li>빅데이터/클라우드전공</li>                      
                        </ul>  
                    </td>
                </tr>
                    <td>03월</td>
                    <td>교육부 주관, 인공지능(AI) 창의융합 인재양성 사업 참여</td>
                <tr>
                    <th>2018</th>
                    <td>03월</td>
                    <td>부산광역시,소프트웨어사관학교 사업 참여</td>
                </tr>
            </table>
        </article>
    </section>


    <!--꼬리말 영역 - 주소 또는 저작권 표시-->
    <footer>
        <p>
            <b>컴퓨터공학부 202395034 한유진</b>
        </p>
    </footer>
</body>
</body>
</html>