<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202395034 한유진</title>
    <link rel="stylesheet" type="text/css" href="202395034.css">
    <style>
        section {
            padding: 5px;
        }

        article{
            width: 80%;
            margin-left: auto;
            margin-right: auto;/*바깥에 틈을 만들어 가운데정렬*/
        }

        h2{
            margin: 30px 10px 10px 10px;
            font-size: 1.8em;/*글자크기 1.8em*/
            padding: 20px;/*안쪽여백 15px*/
            box-shadow: -10px 2px 0px 0px rgb(84, 173, 246);/*왼쪽으로 5px 아랫쪽으로 2px위치에서 시작해서 0px만큼 번지고 0px 만큼 흐리게 영역 그림자 주기*/
        }
        
        /* 순서없는 목록에 적용할 스타일 */
			ul { 
				list-style-type: none; /* 불릿 없앰 */
			}

			/* class=title인 label에 적용할 스타일 */
			label.title { 
				font-weight: bold; /* 굵은 글자 */
				width: 80px;  /* 너비 80px */
				float: left;  /* 왼쪽부터 배치 */
			}

			/* class=centered인 div에 적용할 스타일 */
			div.centered { 
				text-align: center; /* 가운데 정렬 */
			}

			/* 필드셋에 적용할 스타일*/
			fieldset { 
				margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
			}

			/* 필드셋의 제목 */
			fieldset legend { 
				font-weight: bold; /* 굵은 글자 */
				font-size: 18px;   /* 글자 크기 18px */
				color: rgb(231, 14, 122);   /* 글자색 자주 */
			}

			/* 목록의 각 항목 */
			ul li { 
				margin-bottom: 10px; /* 아래 마진 10px */
			}
    </style>
</head>
<body>
     <!--로고, 메뉴 영역-->
     <header>
        <!--이미지영역-->
        <div>
            <img src="images/main.jpg" alt="학과소개이미지">
        </div>
        <!--제목영역-->
        <div>
            <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
            <p><b>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</b></p>
        </div>  
    </header>
    <!-- 메뉴 -->
    <nav>
        <!--href에 주소로 #(id)를 하면 그 영역으로 화면이 이동된다.-->
        <a href="Introduction.html">학과 소개</a> |
        <a href="history.html">학과 연혁</a> |
        <a href="join.html">회원가입</a>
    </nav>
    <!--학부 소개 메인 영역-->
    <section>
        <!--학부 소개 콘텐츠 내용 영역-->
        <h2>회원가입</h2>
        
        <!--주요교과목 콘텐츠 내용 영역-->
        <article>
            <form name="myForm" method="get" action="welcome.html">
				<!-- 개인 정보 구역 -->
                <fieldset>
                    <legend>개인 정보 (필수입력)</legend>
                    <ul>
                        <li>
                            <label for="user_id" class="title" >아이디</label><input type="text" name="user_id" id="user_id" required> 
                        </li>
                        <li>
                            <label for="user_pwd" class="title" >비밀번호</label><input type="password" name="user_pwd" id="user_pwd" maxlength="12" required>
                        </li>
                    </ul>
                </fieldset>
				<!-- 주문 정보 구역-->
                <fieldset>
                    <legend>추가 정보 (선택사항)</legend>
                    <ul>
                        <li>
                            <label for="phone" class="title" >전화번호</label><input type="tel" name="phone" id="phone">  
                        </li>
                        <li>
                            <label class="title" >성별</label>
                            <label><input type="radio" name="sex" value="male">남</label> <label><input type="radio" name="sex" value="female" checked>여</label>
                        </li>
                        <li>
                            <label class="title" >관심분야</label>
                            <!-- P_  는 프로그래밍 언어의 P를 따온것이다 예시로 P_C는 ProgrammingLanguage C 의 줄임말-->
                            <label><input type="checkbox" name="P_C"  value="P_C">C</label>
                            <label><input type="checkbox" name="P_py" value="P_py">파이썬</label>
                            <label><input type="checkbox" name="P_R" value="P_R">R</label>
                            <label><input type="checkbox" name="P_app" value="P_app">앱인벤터</label>
                        </li>
                    </ul>
                </fieldset>
				
				
                <!-- 버튼 구역-->
				<div class="centered">
                    <input type="submit" value="가입하기">
                    <input type="reset" value="다시 작성">
				</div>
			</form>
        </article>
    </section>


    <!--꼬리말 영역 - 주소 또는 저작권 표시-->
    <footer>
        <p>
            <b>컴퓨터공학부 202395034 한유진</b>
        </p>
    </footer>
</body>
</body>
</html>