<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션2 - 한유진</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 50px;
            float: left;
        }

        #box1 {
            background-color: rgb(239, 160, 255);
            border: 1px solid rgb(90, 87, 255);
            animation-name: shape;
            animation-duration: 3s;
        }

        #box2 {
            background-color: rgb(70, 255, 172);
            border: 1px solid rgb(168, 81, 255);
            animation-name: rotate;
            animation-duration: 5s;
        }

        @keyframes shape {  /*애니메이션 지정*/
            from {  /*처음부터*/
                border: 1px solid rgb(223, 192, 255);
            }

            to {    /*뒷부분까지*/
                border: 1px solid rgb(90, 87, 255);
                border-radius: 50%;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>