<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 7 - 한유진</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .container {
            border: 1px solid black;
            float: left;        /*가로로*/
            perspective: 300px;
            margin-top: 100px;
            margin-left: 100px;
        }

        .box1 {
            background-color: rgb(177, 172, 255);
            transform: rotateY(45deg);
            -ms-transform: rotateY(45deg);
            -moz-transform: rotateY(45deg);
            -o-transform: rotateY(45deg);
            -webkit-transform: rotateY(45deg);
        }

        .box2 {
            background-color: rgb(85, 0, 255);
            transform: rotateX(45deg);
            -ms-transform: rotateX(45deg);
            -moz-transform: rotateX(45deg);
            -o-transform: rotateX(45deg);
            -webkit-transform: rotateX(45deg);
            -ms-transform-origin: left top;
            -moz-transform-origin: left top;
            -o-transform-origin: left top;
            -webkit-transform-origin: left top;
            transform-origin: left top;
        }

        #tr-style {
            transform-style: flat;
            -ms-transform-style: flat;
            -moz-transform-style: flat;
            -o-transform-style: flat;
            -webkit-transform-style: flat;
        }

        #tr-style2 {
            transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="tr-style1">
            <div class="box2">

            </div>
        </div>
    </div>

    <div class="container">
        <div class="box1" id="tr-style2">
            <div class="box2">

            </div>
        </div>
    </div>
</body>
</html>