<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션1 - 한유진</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: rgb(118, 177, 255);
            animation-name: change-bg;
            animation-duration: 3s;
        }

        @keyframes change-bg {  /*애니메이션 지정*/
            from {  /*처음부터*/
                background-color: rgb(118, 177, 255);
                border: 2px solid rgb(255, 110, 110);
            }

            to {    /*뒷부분까지*/
                background-color: rgb(112, 255, 167);
                border: 2px solid rgb(255, 251, 127);
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>