<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 5 - 한유진</title>
    <style>
        .origin {
            width: 160px;
            height: 240px;
            border:  1px solid black;
            margin: 40px;
            float: left;
        }

        .skewx:hover {
            -ms-transform: skewX(30deg);
            -moz-transform: skewX(30deg);
            -o-transform: skewX(30deg);
            -webkit-transform: skewX(30deg);
            transform: skewX(30deg);
        }

        .skewy:hover {
            -ms-transform: skewY(15deg);
            -moz-transform: skewY(15deg);
            -o-transform: skewY(15deg);
            -webkit-transform: skewY(15deg);
            transform: skewY(15deg);     /*rotate(-40deg)은 로테이트는 돌린다 -는 왼쪽 +는 오른쪽*/
        }

        .skewxy:hover {
            -ms-transform: skew(-25deg, -15deg);
            -moz-transform: skew(-25deg, -15deg);
            -o-transform: skew(-25deg, -15deg);
            -webkit-transform: skew(-25deg, -15deg);
            transform: skew(-25deg, -15deg);      /*Z축으로 돌음*/
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="skewx">
            <img src="images/rose.jpg">
        </div>
    </div>

    <div class="origin">
        <div class="skewy">
            <img src="images/rose.jpg">
        </div>
    </div>

    <div class="origin">
        <div class="skewxy">
            <img src="images/rose.jpg">
        </div>
    </div>
</body>
</html>