<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트렌지션2 - 한유진</title>
    <style>
        h1 {
            text-align: center;
        }
        .tr1 {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: rgb(255, 131, 203);
            transition-property: width, height, background-color, transform;
            transition-duration: 2s;
        }

        .tr1:hover {
            width: 200px;
            height: 200px;
            background-color: rgb(127, 174, 255);
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="tr1"><h1>한유진</h1></div>
</body>
</html>