<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 6 - 한유진</title>
    <style>
        .origin {
            width: 160px;
            height: 240px;
            border:  1px solid black;
            margin: 40px;
            float: left;
        }

        .rose {
            transform: rotateZ(10deg);
            -ms-transform: rotateZ(10deg);
            -moz-transform: rotateZ(10deg);
            -o-transform: rotateZ(10deg);
            -webkit-transform: rotateZ(10deg);
        }
        .ltop .rose {
            -ms-transform-origin: left top;
            -moz-transform-origin: left top;
            -o-transform-origin: left top;
            -webkit-transform-origin: left top;
            transform-origin: left top;
        }

        .rtop .rose {
            -ms-transform-origin: right top;
            -moz-transform-origin: right top;
            -o-transform-origin: right top;
            -webkit-transform-origin: right top;
            transform-origin: right top;
        }

        .rbottom .rose {
            -ms-transform-origin: right bottom;
            -moz-transform-origin: right bottom;
            -o-transform-origin: right bottom;
            -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
        }

        .lbottom .rose {
            -ms-transform-origin: left bottom;
            -moz-transform-origin: left bottom;
            -o-transform-origin: left bottom;
            -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="ltop">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>

    <div class="origin">
        <div class="rtop">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>

    <div class="origin">
        <div class="lbottom">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>

    <div class="origin">
        <div class="rbottom">
            <img src="images/rose.jpg" class="rose">
        </div>
    </div>
</body>
</html>